# Primary hostname. Normally fronted by Gcore CDN for global + China-rim
# performance. Caddy still issues a Let's Encrypt cert here so the origin
# responds correctly if Gcore ever passes TLS through, and so we can cut
# traffic over to direct-to-origin quickly in an outage.
api.github-store.org {
    # Overwrite any client-supplied X-Forwarded-For with the real TCP source.
    # Without this a client who forges X-Forwarded-For can rotate past the
    # app's rate-limiter (which keys on X-Forwarded-For's first IP).
    request_header X-Forwarded-For {remote_host}

    # Strip any client-supplied CF-Connecting-IP. We're behind Gcore (which
    # doesn't set this header), so the only thing reaching the app with it
    # set is a forgery attempt against the rate-limiter. The app no longer
    # reads the header either, but defense-in-depth: drop it at the edge.
    request_header -CF-Connecting-IP

    # Belt-and-suspenders against bodies that bypass the app's
    # Content-Length-based pre-check (chunked transfer-encoding).
    request_body {
        max_size 1MB
    }

    reverse_proxy app:8080

    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'none'"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=()"
    }

    log {
        output stdout
    }
}

# Direct-to-origin fallback hostname. Bypasses any CDN — points straight at
# the Hetzner IP. Used as:
#   (a) diagnostic when something's wrong with the CDN path,
#   (b) client-side fallback when the CDN-fronted primary times out
#       (valuable for users on networks where Cloudflare/Gcore IPs are
#       throttled, e.g. some Chinese ISPs),
#   (c) origin for the Gcore CDN itself, so Gcore can pull over HTTPS
#       with a properly-issued cert instead of accepting a self-signed one.
api-direct.github-store.org {
    # Overwrite any client-supplied X-Forwarded-For with the real TCP source.
    # Without this a client who forges X-Forwarded-For can rotate past the
    # app's rate-limiter (which keys on X-Forwarded-For's first IP).
    request_header X-Forwarded-For {remote_host}

    # Strip any client-supplied CF-Connecting-IP. See the rationale on the
    # primary site above — same attack surface, same fix.
    request_header -CF-Connecting-IP

    # Belt-and-suspenders against bodies that bypass the app's
    # Content-Length-based pre-check (chunked transfer-encoding).
    request_body {
        max_size 1MB
    }

    reverse_proxy app:8080

    header {
        -Server
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
        Content-Security-Policy "default-src 'none'"
        Referrer-Policy "no-referrer"
        Permissions-Policy "interest-cohort=()"
    }

    log {
        output stdout
    }
}
